# .env.example

MYSQL_ROOT_PASSWORD=my_root_password #needed for docker mysql service control
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_DB=realtime_notification_system
MYSQL_HOST=your_mysql_hostname
MYSQL_PORT=3306
MYSQL_DSN=username:password@tcp(localhost:3306)/dbname
REDIS_URL=your_redis_url_with_port #Added for docker
